DB_PORT=27375
DB_HOST=isaiah-mysql21.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_hKVba1EVQlLz4HthfsB
DB_NAME=defaultdb
JWT_SECRET=R@ndomStringForAccessToken
JWT_REFRESH_SECRET=AnotherR@nd0mStringForRefreshToken

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

